# setup.conf

### PACKAGE
PACKAGE="curl wget vim tree net-tools qemu-guest-agent git nmap"
SSH_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHEcQ2TvyG2WjgBVy81jFFzmmbmvEeQfcu0Aqpm2Yg13 infra.admin@mimos.my"

### NFS
NFS_SERVER="10.249.19.41"

### LOG
ES_VERSION=8.x
ES_SERVER_HOST="172.16.10.16"
ES_SERVER_PORT="9200"
ES_USERNAME="infra"
ES_PASSWORD="infra#mydid123"
ES_CERT="-----BEGIN CERTIFICATE-----
MIIDSTCCAjGgAwIBAgIUbFdkiImJqVzwgHlxjtnaB/Sm5LowDQYJKoZIhvcNAQEL
BQAwNDEyMDAGA1UEAxMpRWxhc3RpYyBDZXJ0aWZpY2F0ZSBUb29sIEF1dG9nZW5l
cmF0ZWQgQ0EwHhcNMjQwOTI3MDE1NzIwWhcNMjcwOTI3MDE1NzIwWjA0MTIwMAYD
VQQDEylFbGFzdGljIENlcnRpZmljYXRlIFRvb2wgQXV0b2dlbmVyYXRlZCBDQTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJBoeIaW6Zdzjd4TEeyrIEep
dJyjUNOSXkYDB+WcwBKjcB/GIMW/Brlq6ysr7qC+Xk3wIBjg8hvvLbxzRkOBxWsQ
gU9hv//MRvwZMR9xeoYTmhFoxzdOgYxqbSp/ssF/Nz+dz7/BPKHkB/G4WqfSfLoB
2dQve4t98JeNc2yHKTaKTgg7Rtti2LlyYYtB2u3rs2SfYMQhFY0z0afYm8LjT5dF
ay9YY1gy/mAWqU+sl06f57zeeII5HFwFkKA8osEunymHqYfCAehS7PW6SeNYj6tY
it8Z+dMKliq+8MDUdh6AvTP9KmYEs4iv6+GfoaPcN7Tiwmj5o02Eu4AzAg2YSO8C
AwEAAaNTMFEwHQYDVR0OBBYEFHDqHxMP9X7mvEcNEgb1fgPEfOVyMB8GA1UdIwQY
MBaAFHDqHxMP9X7mvEcNEgb1fgPEfOVyMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZI
hvcNAQELBQADggEBAH3gMPCPR8AMyvBszkHj2UlzG0XnbyHe0k7Dac10ecbljb7K
q4OuxkRRVLKZKnUt60wexBt+xKIIVKrbwNidmoBxS+sR0wBOp6Jqh038XAbU3tpY
NUd4i+jD0oPs4+n2wsv84lcUCFwlBLWwwXpRAmeUn9q5xYamc2cHgm1CJBIbTAhg
XwR8UZLXlT0chyerT4zS075kq5u+dWSyLutmFulZ/TapGPSnmDqw7xnk5497BTF0
OX/9IflmObyixEhnQAyt6Uk1SD71IE+ufEAZ4y2ZsPoE+HGYPgbcwgfDSSSXIpR1
Gc42gDpsbYV4AwqXFrVG3Hdmfb7dkGj/KToaAj8=
-----END CERTIFICATE-----"

LOG_CONF_CONTENT=$(cat <<EOL
input {
    beats {
        port => 5044
        type => "syslog"  
    }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGLINE}" }
    }
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }

  if [type] == "apache" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

output {
    elasticsearch {
        hosts => ["https://${ES_SERVER_HOST}:${ES_SERVER_PORT}"]
        user => "${ES_USERNAME}"
        password => "${ES_PASSWORD}"
        ssl => true
        cacert => "/etc/elasticsearch/ca/ca.crt"
        ssl_certificate_verification => false
        index => "syslog-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
EOL
)

### MIL (MAIL)
POSTFIX_MAIN_CF="/etc/postfix/main.cf"
RELAYHOST="[sauron.mimos.my]:25"

### CMK (CHECKMK)
CMK_USER="infra"
CMK_PASSWORD="infra#mydid123"
CMK_AGENT_URL="http://10.249.19.38:5000/monitoring/check_mk/agents/"

### DHCP (DCP)
INTERFACE="ens18"
VM_IP="10.20.31.13/24" 
DNS_IP="8.8.8.8"
DCP_DOMAIN="mimos.local"
DCP_GATEWAY="10.20.31.254"

NETPLAN_DYNAMIC_CONTENT=$(cat <<EOL
network:
  version: 2
  renderer: networkd
  ethernets:
    $INTERFACE:
      dhcp4: yes
      nameservers:
        addresses:
          - $DNS_IP
EOL
)
NETPLAN_STATIC_CONTENT=$(cat <<EOL
network:
  version: 2
  renderer: networkd
  ethernets:
    $INTERFACE:
      addresses:
        - $VM_IP
      nameservers:
        addresses:
          - $DNS_IP
        search:
          - $DCP_DOMAIN
      routes:
        - to: default
          via: $DCP_GATEWAY
EOL
)

### LDAP (LDP)
LDP_DOMAIN="my"
LDP_PASSWORD="infra#mydid123"
LDP_SERVER="10.249.19.40"
LDP_ADMIN="admin"
LDP_NAME="digital-id"

CONF_ETC_NSLCD=$(cat <<EOF
uid nslcd
gid nslcd
uri ldap://$LDP_SERVER
base dc=$LDP_NAME,dc=$LDP_DOMAIN
ldap_version 3
binddn cn=$LDP_ADMIN,dc=$LDP_NAME,dc=$LDP_DOMAIN
rootpwmoddn cn=admin,dc=digital-id,dc=my
bindpw /etc/ldap.secret
tls_cacertfile /etc/ssl/certs/ca-certificates.crt
scope sub
EOF
)

### NETBOX (IPM)
NETBOX_URL="http://10.249.19.42"
NETBOX_TOKEN="4e5831d0d5323e636f291b719374eebfdefb7eaf"
NETBOX_PATH="/etc/netbox-agent/config.yaml"
NETBOX_AGENT_BIN="/opt/netbox-agent-venv/bin/netbox_agent"
CLUSTER_NAME="tmc-prmp-kskp"